# doc-intelligence-api-enterprise-rag-platform

./: .env.example  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/docintellect/api/: DocIntelligenceApplication.java
src/main/java/com/docintellect/api/config/: AppProperties.java  JacksonConfig.java  MetricsConfig.java  RateLimitInterceptor.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/docintellect/api/controller/: DocumentController.java  MetricsController.java  QueryController.java  TenantController.java
src/main/java/com/docintellect/api/exception/: DocIntelligenceException.java  GlobalExceptionHandler.java
src/main/java/com/docintellect/api/ingestion/: DocumentIngestionService.java  DocumentRepository.java  TextChunker.java
src/main/java/com/docintellect/api/model/: ApiDtos.java  Document.java  Tenant.java
src/main/java/com/docintellect/api/queue/: DocumentProcessingWorker.java  ProcessingJobPayload.java
src/main/java/com/docintellect/api/retrieval/: RAGQueryService.java  VectorSearchRepository.java
src/main/java/com/docintellect/api/service/: EmbeddingService.java  GenerationService.java
src/main/java/com/docintellect/api/tenant/: TenantAwareJdbcTemplate.java  TenantContext.java  TenantProvisioningService.java  TenantRepository.java  TenantResolutionFilter.java
src/main/resources/: application.yml
tests/: README.md
